{
    "name": "SRAD_PHX",
    "version": "1.0.0",
    "description": "SCR Phoenix Flight Library",
    "keywords": "",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/UH-AIAA/SRAD_PHX.git"
    },
    "authors":
    [
        {
        "name": "Nathan Samuell",
        "email": "nathansamuell@duck.com",
        "url": "https://github.com/nathansamuell"
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/UH-AIAA/SRAD_PHX.git",
    "dependencies": {
    "ownername/print": "~1.3.0"
    },
    "frameworks": "*",
    "platforms": "*"
}